<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <style>
            .carousel-inner > .item > img{
                width: 50%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h2 align="center"> Bootstrap Typography</h2>
            <!--Headings-->  
            <!--funcinan para poner titulos o encabezados en las paginas-->
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <hr/>
            <!--Secondary Text-->
            <h1>Heading 1<smal> secondary text</smal></h1>
            <h2>Heading 2<smal> secondary text</smal></h2>
            <h3>Heading 3<smal> secondary text</smal></h3>
            <h4>Heading 4<smal> secondary text</smal></h4>
            <h5>Heading 5<smal> secondary text</smal></h5>
            <h6>Heading 6<smal> secondary text</smal></h6>
            <hr/>
            <!--Highlight-->
            <!--el mark funciona para subrayar o marcar una palabra dentro del texto-->
            <p>With Bootstrap we can <mark>highlight</mark> text.</p>
            <hr/>
            <!--Dotted Underline-->
            <!--funciona para subrayar y hacer un tool tip-->
            <p>We can also <abbr title="Explanation"> Underline</abbr> text with
            a dotted line.</p>
            <hr/>
            <!--Blockquote -->
            <!--todo el bloque de texto le da un espacio del inicio -->
            <h1>Blockquote</h1>
            <blockquote>
                <p>WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw
                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw
                    QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw
                    RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
                </p>
                <footer>WWWWWWWWWWWWWWWWWWWWWWWWWW</footer>
            </blockquote>
            <hr/>

            <!--Blockquotes Reverse -->
            <h1>Blockquote Reverse</h1>
            <blockquote class="blockquote-reverse">
                <p>asddfsfsdfsdfdsfdgfd fdgdf fdgfd dfgfdg fdgfd fgfg 
                    fddg fgfdg fdgdf fdgfd dfgdf fdgfd fdgfd fdgfddf
                    fdfd fdgfd fgfd ffd ffd fdgfd fgfd fgfd ffd fgfd dffd fdgfd
                    dfgfd fdgfd fdgfd fdgdfg fgfd
                </p>
                <footer>WWWWWWWWWWWWWWWWWWWWWWWWWW</footer>
            </blockquote>
            <hr/>

            <!--Code Snippets -->
            <!--funciona para marcar palabras, generalmente utilizado para marcar en rojo el codigo de un programa-->
            <h1>Code Snippets</h1>
            <p>
                HTML elements: <code>div</code>, <code>section</code>, and <code>
                span</code>
            </p>
            <h1>Keyboard Inputs</h1>
            <p>
                Use <kbd>ctrl + v </kbd> to paste copied text.
            </p>
            <hr/>

            <!--Pre Element -->
            <!--el <pre> funciona para que el navegador no ignore los muuchos espacios que hay entre textos-->
            <h1>Pre Element</h1>
            <pre>
                text in a pre element
                displays spaces       and line 
                breaks that are normally        only
                visible     in html      code.
            </pre>
            <hr/>

            <!--Contextual Classes -->
            <!--resalta el texto segun con el contexto de importancia-->
            <h1>Contextual Classes</h1>
            <p class="text-muted">Muted Text</p>
            <p class="text-primary">Import Text</p>
            <p class="text-success">Success Text</p>
            <p class="text-info">Informational Text</p>
            <p class="text-warning">Warining Text</p>
            <p class="text-danger">Danger Text</p>
            <hr/>

            <!--Contextual Background Classes -->
             <!--resalta el fondo del texto segun con el contexto de importancia-->
            <h1>Contextual Background Classes</h1>
            <p class="bg-primary">Import Text</p>
            <p class="bg-success">Success Text</p>
            <p class="bg-info">Informational Text</p>
            <p class="bg-warning">Warining Text</p>
            <p class="bg-danger">Danger Text</p>
            <hr/>
        </div>
        <!--Tablas-->
        <!--table-hover: permite cambiar el color de la fila, cada vez que el mouse pasa por encima-->
        <div class="container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Josh</td>
                        <td>Smith</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Ted</td>
                        <td>Crow</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Molly</td>
                        <td>Doe</td>
                        <td>93</td>
                    </tr>
                </tbody>
            </table>
            <hr/>
        </div>

        <!--imagenes tanto redondas, como con esquinas redondeadas-->
        <div class="container">
            <img  class="img-circle" src="assets/images/flores.jpg" width="500" height="300">
            <img  class="img-rounded" src="assets/images/flores.jpg" width="500" height="300">
        </div>
        <hr/>

        <!--el jumbotron, funciona para crear bloques con fondos diferentes, util para crear cabeceras-->
        <div class="container">
            <div class="jumbotron">
                <h2>Heading</h2>
                <p>Sub-Title</p>
            </div>
            <p>Page content can start here...</p>
        </div>
        <hr/>

        <!--bootstrap Wells-->
        <!--Los well agregan un borde al rededor de un texto y ademas un fonde color gris, con sus respectivos tamaños-->
        <div class="well well-sm">Small Well</div>
        <div class="well">Normal Well</div>
        <div class="well well-lg">Large Well</div>
        <hr/>

        <!--Bootstrap Alert-->
        <!--con los diferentes tipos de alertas, se pueden hacer mensajes predefinidos-->
        <div class="alert alert-success">
            <a href="#" class="close" data-dismis="alert">&times;</a><strong>Success!</strong></div>
        <div class="alert alert-info"><strong>Info!</strong></div>
        <div class="alert alert-warning"><strong>Warning!</strong></div>
        <div class="alert alert-danger"><strong>Danger!</strong></div>
        <hr/>

        <!--botones de bootstrap, tipos y tamaños-->
        <div class="container">
            <!--estilos de botones-->
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-link">Link</button>

            <hr/>
            <a href="#" class="btn btn-info" role="button">Link Button</a>
            <input type="button" class="btn btn-primary" value="Input Button">
            <input type="submit" class="btn btn-warning" value="Submit Button">
            <hr>

            <!--tamaño de los botones-->
            <button type="button" class="btn btn-primary btn-lg">Large </button>
            <button type="button" class="btn btn-primary btn-md">Medium </button>
            <button type="button" class="btn btn-primary btn-sm">Small </button>
            <button type="button" class="btn btn-primary btn-xs">XSmall </button>
            <hr>

            <!--bloques de botones-->
            <button type="button" class="btn btn-primary btn-block">Button 1</button>
            <button type="button" class="btn btn-default  btn-block">Button 2</button>
            <button type="button" class="btn btn-primary btn-block">Button 1</button>
            <button type="button" class="btn btn-default  btn-block">Button 2</button>
            <hr/>

            <!--active/disabled button-->
            <button type="button" class="btn btn-primary active">Active Button</button>
            <button type="button" class="btn btn-primary disabled">Disabled Buttton</button>
        </div>
        <hr/>
        <!--grupos de botones-->
        <div class="container">
            <h3>Large Buttons</h3>
            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Home</button>
                <button type="button" class="btn btn-primary">Company</button>
                <button type="button" class="btn btn-primary">Contact</button>
            </div>
            <h3>Grupo de botones grandes en vertical</h3>
            <div class="btn-group-vertical btn-group-lg">
                <button type="button" class="btn btn-primary">Home</button>
                <button type="button" class="btn btn-primary">Company</button>
                <button type="button" class="btn btn-primary">Contact</button>
            </div>
            <h3>Extra Small Buttons</h3>
            <div class="btn-group btn-group-xs">
                <button type="button" class="btn btn-primary">Home</button>
                <button type="button" class="btn btn-primary">Company</button>
                <button type="button" class="btn btn-primary">Contact</button>
            </div>
            <h3>Grupo de botones extra pequeños en vertical</h3>
            <div class="btn-group-vertical btn-group-xs">
                <button type="button" class="btn btn-primary">Home</button>
                <button type="button" class="btn btn-primary">Company</button>
                <button type="button" class="btn btn-primary">Contact</button>
            </div>
        </div>
        <hr/>

        <!--clases justificadas de grupos de botones-->
         <!--grupos de botones justificados usando link de botones-->
        <!--este tipo de grupos ayuda a que los botones tomen todo el ancho de la pantalla de un dispositivo-->
        <div class="container">
            <h3>Justified Button Groups</h3>
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-primary">Home</a>
                <a href="#" class="btn btn-primary">Company</a>
                <a href="#" class="btn btn-primary">Contact</a>
            </div>
            <hr/>
            <!--grupos de botones justificados usando elementos de botones-->
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Home</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Company</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Contact</button>
                </div>
            </div>
        </div>
        <hr/>
        <!--glifos- Glyphicons-->
       <!--iconos-->
       <div class="container">
            <h2>Glyphicons</h2>
            <p>Envelope: <span class="glyphicon glyphicon-envelope"></span></p>
            <p>Search: <span class="glyphicon glyphicon-search"></span></p>
            <p>Heart: <span class="glyphicon glyphicon-heart"></span></p>
            <p>star: <span class="glyphicon glyphicon-star-empty"></span></p>
            <p>Print: <span class="glyphicon glyphicon-print"></span></p>
        
            <!--botones con iconos-->
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>Search
            </button>

            <button type="button" class="btn btn-warning">
                <span class="glyphicon glyphicon-search"></span>Search
            </button>

            <!--boton con icono y enlace-->
            <a href="#" class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-print"></span>Print
            </a>
       </div>
       <!--badges-->
       <!--se emplean para destacar elementos nuevos, o que no han sido leidos, generalmente se añaden 
            a los enlaces, elementos de navegacion mediante la etiqueta <span>, ejemplo los # de notificacion de una app-->
        <div class="container">
            <h3>Badges</h3>
            <a href="#">Members <span class="badge">8</span></a><br>
            <a href="#">Messages <span class="badge">5</span></a><br>
            <a href="#">New Users <span class="badge">7</span></a><br>
            <hr/>
            
            <button type="button" class="btn btn-primary">Primary <span class="badge">10</span></button>
            <hr/>
            <!--label con estilo-->
            <h1>Example <span class="label label-primary">New</span></h1>
            <h1>Example <span class="label label-warning">New</span></h1>
            <h1>Example <span class="label label-danger">New</span></h1>
            <h1>Example <span class="label label-info">New</span></h1>
            <hr/>

            <span class="label label-default">Default</span>
            <span class="label label-primary">Default</span>
            <span class="label label-success">Default</span>
            <span class="label label-info">Default</span>
            <span class="label label-warning">Default</span>
            <span class="label label-danger">Default</span>
        </div>
        <hr/>
        <!--barra de progreso, se le puede dar diferentes tipo de importancia
            warning, success-->
            <!--muestra el progreso en porcentaje y franjas en la barra de progreso(progress-bar-striped active)-->
        <div class="container">
            <h3>Progresee Bar</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" style="width: 50%;">
                    50%
                </div>
            </div>
        </div>
        <!-- tipos de paginacion-->
        <!--a las paginaciones se le puede asignar una talla/tamaño, ya sea grande(lg), mediana(md) o pequeña(sm)-->
        <div class="container">
            <h3>Pagination 1</h3>
            <p>Page content...</p>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li class="disabled"><a href="#">3</a></li>
                <li class="disabled"><a href="#">4</a></li>
                <li class="disabled"><a href="#">5</a></li>
            </ul>
        </div>
        <hr/>
        <div class="container">
            <h3>Pagination 2</h3>
            <p>Page content2...</p>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="#">Company</a></li>
                <li class="disabled"><a href="#">Contact</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
        <hr/>

        <!--botones de anterior y siguiente en una pagina web-->
        <div class="container">
            <h3>Pager </h3>
            <p>Page content2...</p>
            <ul class="pager">
                <li class="previous"><a href="#">Previous</a></li>
                <li class="next"><a href="#">Next</a></li>
                
            </ul>
        </div>
        <hr/>

        <!--grupos de listas-->
        <!--en un contenedor se agrupa diferentes contenidos en la list-group-->
        <div class="container">
            <h3>Basic List Group </h3>
            <ul class="list-group">
                <a href="#" class="list-group-item list-group-item-success">
                    <h4 class="list-group-item-heading">Item 1 Heading</h4>
                    <p class="list-group-item-text">List item text</p>

                    <a href="#" class="list-group-item list-group-item-warning">
                        <h4 class="list-group-item-heading">Item 2 Heading</h4>
                        <p class="list-group-item-text">List item text</p>
                    </a>

                    <a href="#" class="list-group-item list-group-item-danger">
                        <h4 class="list-group-item-heading">Item 3 Heading</h4>
                        <p class="list-group-item-text">List item text</p>
                    </a>
                </a>
                
            </ul>
        </div>
        <hr/>

        <!--Paneles de bootstrap-->
        <!--Panel basico-->
        <div class="container">
            <h3>Panel Basico</h3>
            <div class="panel panel-default">
                <div class="panel-heading">Panel Heading</div>
                <div class="panel-body">Sample Text Content</div>
                <div class="panel-footer">This is a sample footer</div>
            </div>

            <hr/>
            <!--panel group-->
            <!--los paneles funcionan para contener cualquier tipo de contenido-->
            <div class="panel-group">
                <h3>Paneles Agrupados</h3>
                <div class="panel panel-primary">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
                <div class="panel panel-danger">
                    <div class="panel-heading">Panel Header</div>
                    <div class="panel-body">Panel Content</div>
                </div>
            </div>
        </div>
        <hr/>

        <!--dropdown menus-->
        <!--menu desplegable, permite al usuario seleccionar multiples opciones en una lista desplegable-->
        <div class="container">
            <h3>Dropdown Menu</h3>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Header 1</li>
                    <li><a href="#">Opcion 1</a></li>
                    <li><a href="#">Opcion 2</a></li>
                    <li><a href="#">Opcion 3</a></li>
                    <li><a href="#">Opcion 4</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Header 2</li>
                    <li class="disabled"><a href="#">Opcion 5</a></li><!--los disabled, funcionan para desabilitar cualquier enlace-->
                    <li class="disabled"><a href="#">Opcion 6</a></li>
                    <li class="disabled"><a href="#">Opcion 7</a></li>
                    <li class="disabled"><a href="#">Opcion 8</a></li>
                </ul>
            </div>
        </div>
        <hr/>

        <!--Bootstrap Collapsibles-->
        <!--el collapse, permite crear elementos plegables, permitiendole al usuario mostrar u ocultar contenido de una pagina al presionar el boton-->
        <div class="container">
            <br>
            <!--este boton funciona para colapsar el texto(data-toggle="collapse")-->
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#ext1">Collapse</button>
            <div id="ext1" class="collapse in"><!--el collapse in, permite que el texto sea visibe por defecto y una vez presionado el boton, el texto se oculte-->
                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq <br>
                wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <br>
                eeeee e e eeeeee eeeee eeeee eeeee eeeee eeeeeee <br>
                rrrr rrrr rrrrr rrrrr rrrrr rrrrrrrrrrrrrrrrrr <br>
                ttttttttttttt ttttttttttt ttttttttttt <br>
                yyyyyyyyy yyyyyyyyyu
                uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuu 
            </div>
            <hr/>
            <a href="#ext2" class="btn btn-info" data-toggle="collapse">Simple Collapsible</a>
            <div id="ext2" class="collapse"><!--el collapse, permite que el texto este oculto por defecto, este sera visible hasta que el usuario haga click en el boton-->
                qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq <br>
                wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
                eeeee e e eeeeee eeeee eeeee eeeee eeeee eeeeeee <br>
                rrrr rrrr rrrrr rrrrr rrrrr rrrrrrrrrrrrrrrrrr <br>
                ttttttttttttt ttttttttttt ttttttttttt<br>
                yyyyyyyyy yyyyyyyyyu<br>
                uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuu 
            </div>
        </div>
        <hr/>>

        <!--panel plegable-->
        <div class="container">
            <br>
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" href="#expanded">Collapsible panel</a>
                        </h3>
                    </div>
                    <div id="expanded" class="panel-collapse collapse">
                        <div class="panel-body">Panel Body</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <!--Grupo de listas plegables-->
        <div class="container">
            <br>
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" href="#expand">Collapsible List</a>
                        </h3>
                    </div>
                    <div id="expand" class="panel-collapse collapse">
                        <ul class="list-group">
                            <li class="list-group-item">Item 1</li>
                            <li class="list-group-item">Item 2</li>
                            <li class="list-group-item">Item 3</li>
                        </ul>
                        <div class="panel-footer">Footer</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <!--Accordian-->
        <!--los accordian, tienen una funcionalidad, la cual es crea un acordeon, en este caso, de encabezados, esto quiere decir que cuando se hace click en un encabezado, el panel 
        anterior se contrae y se expande uno nuevo-->
        <div class="container">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ex1">Heading 1</a>
                        </h3>
                    </div>
                    <div id="ex1" class="panel-collapse collapse in">
                        <div class="panel-body">Content</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ex2">Heading 2</a>
                        </h3>
                    </div>
                    <div id="ex2" class="panel-collapse collapse in">
                        <div class="panel-body">Sample Content</div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ex3">Heading 3</a>
                        </h3>
                    </div>
                    <div id="ex3" class="panel-collapse collapse in">
                        <div class="panel-body">Sample Content</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <!--Tab menus-->
        <!--se pueden crear diferentes tipo de menu, incluidos los de pestañas y grupos-->
        <div class="container">
            <h3>Incline List Menu</h3>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Link 1</a></li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link 2<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">sub link 3</a></li>
                    <li><a href="#">sub link 4</a></li>
                    <li><a href="#">sub link 5</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
        <hr/>

        <!--Pill Menu-->
        <div class="container">
            <h3>Pill Menu</h3>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
            <hr/>

            <!--Pill menu with dropdown-->
            <!--navegacion con botones(nav-pill)-->
            <!--navegacion con botones verticales(nav-stacked)-->
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Link 1</a></li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Link 2<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">sub link 3</a></li>
                        <li><a href="#">sub link 4</a></li>
                        <li><a href="#">sub link 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </div>
        <hr/>

        <!--Dybamic Tabs and Pills-->
        <div class="container">
            <h3>Dynamic Tabs and Pills</h3>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#link1">Link 1</a></li>
                <li><a data-toggle="tab" href="#link2">Link 2</a></li>
                <li><a data-toggle="tab" href="#link3">Link 3</a></li>
                <li><a data-toggle="tab" href="#link4">Link 4</a></li>
            </ul>
            <!--contenido del tab-->
            <div class="tab-content">
                <div id="link1" class="tab-pane fade in active">
                    <h3>Link 1</h3>
                    Content
                </div>
                <div id="link2" class="tab-pane fade">
                    <h3>Link 2</h3>
                    Content
                </div>
                <div id="link3" class="tab-pane fade">
                    <h3>Link 3</h3>
                    Content
                </div>
                <div id="link4" class="tab-pane fade">
                    <h3>Link 4</h3>
                    Content
                </div>
            </div>
            <!-- pills-->
            <ul class="nav nav-pills">
                <li class="active"><a data-toggle="tab" href="#link5">Link 1</a></li>
                <li><a data-toggle="tab" href="#link6">Link 2</a></li>
                <li><a data-toggle="tab" href="#link7">Link 3</a></li>
                <li><a data-toggle="tab" href="#link8">Link 4</a></li>
            </ul>
            <!--contenido del pills-->
            <div class="tab-content">
                <div id="link5" class="tab-pane fade in active">
                    <h3>Link 1</h3>
                    Content
                </div>
                <div id="link6" class="tab-pane fade">
                    <h3>Link 2</h3>
                    Content
                </div>
                <div id="link7" class="tab-pane fade">
                    <h3>Link 3</h3>
                    Content
                </div>
                <div id="link8" class="tab-pane fade">
                    <h3>Link 4</h3>
                    Content
                </div>
            </div>
        </div>
        <hr/>

        <!--Bootstrap Navigation bar-->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MyWebSite</a>
                </div>

                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">sub link 1</a></li>
                            <li><a href="#">sub link 2</a></li>
                            <li><a href="#">sub link 3</a></li>
                        </ul>
                    </li>


                    <li class="active"><a href="#">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                    <li><a href="#link4">Link 4</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>RLink1</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span>RLink2</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h3>Heading</h3>
            <p>Content./p>
        </div>
        <hr/>

        <!--collapsible navigation bar-->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!--button block-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">MyWebSite</a>
                </div>

                <!--collapse div-->
                <div class="collapse navbar-collapse" id="navi">
                    <ul class="nav navbar-nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">sub link 1</a></li>
                                <li><a href="#">sub link 2</a></li>
                                <li><a href="#">sub link 3</a></li>
                            </ul>
                        </li>

                        <li class="active"><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span>RLink1</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span>RLink2</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h3>Heading</h3>
            <p>Content./p>
        </div>
        <hr/>

        <!--bootstrap form-->
        <div class="container">
            <h3>Form</h3>
            <form role="form">
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" class="form-control" id="email" placeholder="enter email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password: </label>
                    <input type="password" class="form-control" id="password" placeholder="enter password">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox">Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <hr/>

        <!--bootstrap form vertical and inline-->
        <div class="container">
                <h3>Other Form</h3>
            <form class="form-inline" role="form">
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" class="form-control" id="email" placeholder="enter email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password: </label>
                    <input type="password" class="form-control" id="password" placeholder="enter password">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox">Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <hr/>

        <!--Form Input-->
        <div class="container">
            <h3>Form Input</h3>
            <form role="form">
                <!--input-->
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" class="form-control" id="name">
                </div>
                <!--text area-->
                <div class="form-group">
                    <label for="comment">Comment: </label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
                <!--checkbox-->
                <div class="checkbox">
                    <label><input type="checkbox" value="">Opcion 1</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" value="">Opcion 2</label>
                </div>
                <!--radio-->
                <div class="radio">
                    <label><input type="radio" name="opradio">Opcion 1</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="opradio">Opcion 2</label>
                </div>
                <!--select-->
                <div class="form-group">
                    <label for="sel">Select List</label>
                    <select class="form-control" id="se1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <!--multiples select-->
                <div class="form-group">
                    <label for="msel">Multiple select List</label>
                    <select multiple class="form-control" id="msel">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                </div>
            </form>
            <hr/>

            <!--Form control states-->
            <div class="container">
                <h3>Horizontal Form Control States</h3>
                <form class="form-horizontal" role="form">

                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="focused">Focused</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="focused" type="text" value="click to focus">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="disabled">Disabled</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="disabled" type="text" placeholder="Disabled" disabled>
                        </div>
                    </div>

                    <div class="form-group has-success has-feedback">
                        <label class="col-sm-2 control-label" for="success">Success</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="success" type="text">
                            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                    </div>

                    <div class="form-group has-warning has-feedback">
                        <label class="col-sm-2 control-label" for="warning">Warning</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="warning" type="text">
                            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                        </div>
                    </div>

                    <div class="form-group has-error has-feedback">
                        <label class="col-sm-2 control-label" for="error">Error</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="error" type="text">
                            <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                        </div>
                    </div>
                </form>
            </div>
            <hr/>

            <!--for vertical form layout-->
            <div class="container">
                <h4>Input Sizing</h4>

                <!--for vertical form layout-->
                <form role="form">
                    <div class="form-group">
                        <label for="inp1">Input</label>
                        <input class="form-control" id="inp1" type="text">
                    </div>

                    <div class="form-group">
                        <label for="sel1">Select</label>
                        <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </div>
                </form>
                <hr/>

                <!--form horizontal form layout-->
                <form class="form-horizontal" role="form">
                    <div class="form-group form-group-lg">
                        <label class="col-lg-2 control-label" for="lg">Large</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="lg" type="text">
                        </div>
                    </div>

                    <div class="form-group form-group-sm">
                        <label class="col-sm-2 control-label" for="sm">Small</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="sm" type="text">
                        </div>
                    </div>
                </form>
                <hr/>

                <!--column Sizing-->
                <div class="col-xs-2">
                    <label for="in1">col-xs-2</label>
                    <input class="form-control" id="in1" type="text">
                </div>
                <div class="col-xs-2">
                    <label for="in2">col-xs-3</label>
                    <input class="form-control" id="in2" type="text">
                </div>
                <div class="col-xs-4">
                    <label for="in3">col-xs-4</label>
                    <input class="form-control" id="in3" type="text">
                </div>
            </div>
        </div>
        <hr/>
        <hr/>

        <!--carousel -->
        <div class="container">
            <br>
            <div id="carousel" class="carousel slide" data-ride="carousel">

                <!--carousel indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0"></li>
                    <li data-target="#carousel" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>

                <!--wrapper for slides-->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="assets/images/boda2.jpg">
                        <div class="carousel-caption">
                            <h3>Flowers</h3>
                            <p>Description</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/images/boda3.jpg">
                        <div class="carousel-caption">
                            <h3>Flowers</h3>
                            <p>Description</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/images/cumpleaños1.jpg">
                        <div class="carousel-caption">
                            <h3>Flowers</h3>
                            <p>Description</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/images/cumpleaños2.jpg">
                        <div class="carousel-caption">
                            <h3>Flowers</h3>
                            <p>Description</p>
                        </div>
                    </div>
                </div>

                <!--left and rigth control links-->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </div>
        <hr/>

        <!--modal-->
        <div class="container">
            <br>
             <!--modal button-->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Modal1">
                 Launch Modal
            </button>

            <div class="modal fade" id="Modal1">
                <div class="modal-dialog">
                    <!--modal-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Header</h4>
                        </div>
                        <div class="modal-body">
                        <p>Content</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <!--tooltip-->
        <div class="container">
            <br><br><br>

            <a href="#" data-toggle="tooltip" data-placement="right" title="Test">Tooltip</a>
        </div>
        <script>
            $(document).ready(function(){
                $('[data-toogle="tooltip"]').tooltip();
            });
        </script>
        <hr/>

        <!--Popover-->
        <div class="container">
            <a href="#" data-trigger="hover" data-toggle="popover" title="Test Header" data-content="Sample Paragraph." data-placement="right">
                Popover
            </a>
        </div>
        <script>
            $(document).ready(function(){
                $('[data-toogle="popover"]').popover();
            });
        </script>
    </body>
</html>